// ** ## By EngineerXL ## ** \\

// ** Alloy Kiln ** \\

import mods.immersiveengineering.AlloySmelter; 

// Iron alloy \\
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:128> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:129> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:130> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:131> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:132> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:133> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <thermalfoundation:material:134> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <techreborn:ingot:14> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <techreborn:ingot:15> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <techreborn:ingot:18> * 2, 200);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 3, <minecraft:iron_ingot>, <mekanism:ingot:1> * 2, 200); 