// ** ## By DarethMC ## ** \\
// ** ## Edited by EngineerXL ## ** \\

// ** This script is compatibility between Pam's HarvestCraft and Mekanism ** \\

// ** Crusher ** \\

import mods.mekanism.crusher;

print("Crusher.zs starts to load.");

val biofuel = <mekanism:biofuel>;
crusher.addRecipe(<harvestcraft:blackberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:blackberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:blueberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:blueberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:candleberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:candleberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:raspberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:raspberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:strawberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:strawberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cactusfruititem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cactusfruitseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:almond_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:almonditem>, biofuel *4);
crusher.addRecipe(<harvestcraft:apple_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:apricot_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:apricotitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:artichokeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:artichokeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:asparagusitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:asparagusseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:avocado_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:avocadoitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:bambooshootitem>, biofuel *5);
crusher.addRecipe(<harvestcraft:bambooshootseeditem>, biofuel *3);
crusher.addRecipe(<harvestcraft:banana_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:bananaitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:barleyitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:barleyseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:beanitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:beanseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:beetitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:beetseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:bellpepperitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:bellpepperseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:broccoliitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:broccoliseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:brusselsproutitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:brusselsproutseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cabbageitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cabbageseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cantaloupeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cantaloupeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cashew_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:cashewitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:caulifloweritem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cauliflowerseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:celeryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:celeryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cherry_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:cherryitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:chestnut_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:chestnutitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:chilipepperitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:chilipepperseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cinnamon_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:cinnamonitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:coconut_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:coconutitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:coffeebeanitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:coffeeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cornitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cornseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cottonitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cottonseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cranberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cranberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cucumberitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cucumberseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:curryleafitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:curryleafseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:date_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:dateitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:dragonfruit_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:dragonfruititem>, biofuel *4);
crusher.addRecipe(<harvestcraft:durian_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:durianitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:ediblerootitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:eggplantitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:eggplantseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:fig_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:figitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:garlicitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:garlicseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:gingeritem>, biofuel *3);
crusher.addRecipe(<harvestcraft:gingerseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:gooseberry_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:gooseberryitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:grapefruit_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:grapefruititem>, biofuel *4);
crusher.addRecipe(<harvestcraft:grapeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:grapeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:kiwiitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:kiwiseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:leekitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:leekseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:lemon_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:lemonitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:lettuceitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:lettuceseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:lime_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:limeitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:mango_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:mangoitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:maple_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:nutmeg_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:nutmegitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:oatsitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:oatsseeditem>, biofuel *4);
crusher.addRecipe(<harvestcraft:okraitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:okraseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:olive_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:oliveitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:onionitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:onionseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:orange_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:orangeitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:pamalmond>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamapple>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamapricot>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamavocado>, biofuel *5);
crusher.addRecipe(<harvestcraft:pambanana>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcashew>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcherry>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamchestnut>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcinnamon>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcoconut>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamdate>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamdragonfruit>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamdurian>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamfig>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamgooseberry>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamgrapefruit>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamlemon>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamlime>, biofuel *5);
crusher.addRecipe(<harvestcraft:pammango>, biofuel *5);
crusher.addRecipe(<harvestcraft:pammaple>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamnutmeg>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamolive>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamorange>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampapaya>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampaperbark>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampeach>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampear>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampecan>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampersimmon>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampistachio>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamplum>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampomegranate>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamspiderweb>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamstarfruit>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamvanillabean>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamwalnut>, biofuel *5);
crusher.addRecipe(<harvestcraft:papaya_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:papayaitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:paperbark_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:parsnipitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:parsnipseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:peach_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:peachitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:peanutitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:peanutseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:pear_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:pearitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:peasitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:peasseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:pecan_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:pecanitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:persimmon_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:persimmonitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:pineappleitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:pineappleseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:plum_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:plumitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:pomegranate_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:pomegranateitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:radishitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:radishseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:raisinsitem>, biofuel *5);
crusher.addRecipe(<harvestcraft:rhubarbitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:rhubarbseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:riceitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:riceseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:rutabagaitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:rutabagaseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:ryeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:ryeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:scallionitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:scallionseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:seaweeditem>, biofuel *3);
crusher.addRecipe(<harvestcraft:seaweedseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:soybeanitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:soybeanseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:spiceleafitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:spiceleafseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:spiderweb_sapling>, biofuel *5);
crusher.addRecipe(<harvestcraft:spinachitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:spinachseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:starfruit_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:starfruititem>, biofuel *4);
crusher.addRecipe(<harvestcraft:sunflowerseedsitem>, biofuel *5);
crusher.addRecipe(<harvestcraft:sweetpotatoitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:sweetpotatoseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:tealeafitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:teaseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:turnipitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:turnipseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:vanillabean_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:vanillabeanitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:walnut_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:walnutitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:waterchestnutitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:waterchestnutseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:whitemushroomitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:whitemushroomseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:wintersquashitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:wintersquashseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:zucchiniitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:zucchiniseeditem>, biofuel *2);

print("Crusher.zs  is loaded.");