// ** ## By EngineerXL ## ** \\

// ** Applied Energistics 2 ** \\

// Blank pattern \\
recipes.remove(<appliedenergistics2:material:52>);
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <genetics:misc:2>, <appliedenergistics2:quartz_glass>], [<genetics:misc:2>, <appliedenergistics2:material:10>, <genetics:misc:2>], [<contenttweaker:slsteelplate>, <contenttweaker:slsteelplate>, <contenttweaker:slsteelplate>]]);
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <genetics:misc:2>, <appliedenergistics2:quartz_glass>], [<genetics:misc:2>, <ore:gemCertusQuartz>, <genetics:misc:2>], [<contenttweaker:slsteelplate>, <contenttweaker:slsteelplate>, <contenttweaker:slsteelplate>]]);

// Crafting unit \\
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:material:23>, <galacticraftplanets:item_basic_mars:5>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], [<galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:material:23>, <galacticraftplanets:item_basic_mars:5>]]);

// Energy acceptor \\
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<galacticraftcore:item_basic_moon:1>, <appliedenergistics2:quartz_glass>, <galacticraftcore:item_basic_moon:1>], [<appliedenergistics2:quartz_glass>, <calculator:electricdiamond>, <appliedenergistics2:quartz_glass>], [<galacticraftcore:item_basic_moon:1>, <appliedenergistics2:quartz_glass>, <galacticraftcore:item_basic_moon:1>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<contenttweaker:compressedvoidmetal>, <appliedenergistics2:quartz_glass>, <contenttweaker:compressedvoidmetal>], [<appliedenergistics2:quartz_glass>, <calculator:electricdiamond>, <appliedenergistics2:quartz_glass>], [<contenttweaker:compressedvoidmetal>, <appliedenergistics2:quartz_glass>, <contenttweaker:compressedvoidmetal>]]);

// Energy cell \\
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<jaopca:item_stickmeteoriciron>, <appliedenergistics2:material:12>, <jaopca:item_stickmeteoriciron>], [<appliedenergistics2:material:12>, <techreborn:energycrystal>, <appliedenergistics2:material:12>], [<jaopca:item_stickmeteoriciron>, <appliedenergistics2:material:12>, <jaopca:item_stickmeteoriciron>]]);

// Inscriber \\
recipes.remove(<appliedenergistics2:inscriber>);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<galacticraftcore:item_basic_moon:1>, <minecraft:sticky_piston>, <galacticraftcore:item_basic_moon:1>], [<calculator:flawlessassembly>, <appliedenergistics2:material:12>, <calculator:flawlessassembly>], [<galacticraftcore:item_basic_moon:1>, <minecraft:sticky_piston>, <galacticraftcore:item_basic_moon:1>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<contenttweaker:compressedvoidmetal>, <minecraft:sticky_piston>, <contenttweaker:compressedvoidmetal>], [<calculator:flawlessassembly>, <appliedenergistics2:material:12>, <calculator:flawlessassembly>], [<contenttweaker:compressedvoidmetal>, <minecraft:sticky_piston>, <contenttweaker:compressedvoidmetal>]]);

// ME interface \\
recipes.remove(<appliedenergistics2:interface>);
recipes.addShaped(<appliedenergistics2:interface>, [[<modularmachinery:itemmodularium>, <thermalfoundation:glass:6>, <modularmachinery:itemmodularium>], [<appliedenergistics2:material:44>, null, <appliedenergistics2:material:43>], [<modularmachinery:itemmodularium>, <thermalfoundation:glass:6>, <modularmachinery:itemmodularium>]]);

// Molecular assembler \\
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<galacticraftplanets:item_basic_mars:5>, <thermalfoundation:glass_alloy:6>, <galacticraftplanets:item_basic_mars:5>], [<appliedenergistics2:material:44>, <extrautils2:crafter>, <appliedenergistics2:material:43>], [<galacticraftplanets:item_basic_mars:5>, <thermalfoundation:glass_alloy:6>, <galacticraftplanets:item_basic_mars:5>]]);

// Quartz fiber \\
recipes.remove(<appliedenergistics2:part:140>);

// Storage housing \\
recipes.remove(<appliedenergistics2:material:39>);
recipes.addShaped(<appliedenergistics2:material:39>, [[<techreborn:reinforced_glass>, <galacticraftcore:basic_item:14>, <techreborn:reinforced_glass>], [<galacticraftcore:basic_item:14>, null, <galacticraftcore:basic_item:14>], [<contenttweaker:slsteelplate>, <contenttweaker:slsteelplate>, <contenttweaker:slsteelplate>]]); 