# Configuration file

entitiesalwaysinfernal {
    B:EntityAngler=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCheeseFloater=false
    B:EntityCheeseSlime=false
    B:EntityChiromaw=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedGiantZombieBoss=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityJuicer=false
    B:EntityLeech=false
    B:EntityMagmaCube=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRangedRogueAndroidMob=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySpiderQueen=false
    B:EntityStray=false
    B:EntitySwampHag=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFNaga=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFTroll=false
    B:EntityVex=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCheeseSlime=1.0
    D:EntityChiromaw=10.0
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=100.0
    D:EntityDragon=200.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityJuicer=20.0
    D:EntityMagmaCube=1.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySwampHag=40.0
    D:EntityTFKobold=13.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAngler=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCheeseFloater=true
    B:EntityCheeseSlime=true
    B:EntityChiromaw=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedGiantZombieBoss=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityJuicer=true
    B:EntityLeech=true
    B:EntityMagmaCube=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRangedRogueAndroidMob=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpiderQueen=true
    B:EntityStray=true
    B:EntitySwampHag=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFNaga=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFTroll=true
    B:EntityVex=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


