#Splash screen properties
#Sat Oct 20 15:16:04 MSK 2018
background=0xFF8C00
memoryGood=0x78CB34
font=0x0
barBackground=0xA52A2A
barBorder=0x4B0082
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x9ACD32
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
