// ** ## By EngineerXL ## ** \\

// ** Simply Jetpacks ** \\

print("Simply Jetpacks.zs starts to load.");

// Silicon armor plating \\
recipes.remove(<simplyjetpacks:metaitemmods:9>);
recipes.addShaped(<simplyjetpacks:metaitemmods:9>, [[<contenttweaker:siliconplate>, <minecraft:iron_ingot>, <contenttweaker:siliconplate>], [<minecraft:iron_ingot>, <contenttweaker:siliconplate>, <minecraft:iron_ingot>], [<contenttweaker:siliconplate>, <minecraft:iron_ingot>, <contenttweaker:siliconplate>]]);

print("Simply Jetpacks.zs is loaded.");