item.contenttweaker.ironalloyhull.name=Iron Alloy Hull
item.contenttweaker.ironalloyplate.name=Iron Alloy Plate
item.contenttweaker.hotdraconiumingot.name=Hot Draconium Ingot
item.contenttweaker.moondust.name=Moon Turf Dust
item.contenttweaker.wiringlv.name=Etched Low Voltage Wiring
item.contenttweaker.wiringmv.name=Etched Medium Voltage Wiring
item.contenttweaker.wiringhv.name=Etched High Voltage Wiring
item.contenttweaker.kyronitedust.name=Kyronite Dust
item.contenttweaker.kyronitegrain.name=Tiny Kyronite Grain
item.contenttweaker.certusquartzplate.name=Certus Quartz Plate
item.contenttweaker.nanochip.name=Nanochip
item.contenttweaker.socket.name=Processor Socket
item.contenttweaker.socketpart.name=Socket Part
item.contenttweaker.nanocrystal.name=Pure Kyronite Crystal
item.contenttweaker.nanoboard.name=Nanochip Board
item.contenttweaker.nanoprocessor.name=Nanoprocessor
item.contenttweaker.rocketschematic.name=Tier 1 Rocket Schematic
item.contenttweaker.schematicpart.name=Schematic Part
item.contenttweaker.fueltank.name=Rocket Fuel Tank
item.contenttweaker.refinedironrod.name=Refined Iron Rod
item.contenttweaker.aluminumhull.name=Alumnium Hull
item.contenttweaker.bronzehull.name=Bronze Hull
item.contenttweaker.chromiumhull.name=Chromium Hull
item.contenttweaker.ironhull.name=Iron Hull
item.contenttweaker.leadhull.name=Lead Hull
item.contenttweaker.osmiumhull.name=Osmium Hull
item.contenttweaker.refinedironhull.name=Refined iron Hull
item.contenttweaker.steelhull.name=Steel Hull
item.contenttweaker.tinhull.name=Tin Hull
item.contenttweaker.titaniumhull.name=Titanium Hull
item.contenttweaker.compressedlead.name=Compressed Lead
item.contenttweaker.compressedosmium.name=Compressed Osmium
item.contenttweaker.kanthalingot.name=Kanthal Ingot
item.contenttweaker.kanthaldust.name=Kanthal Dust
item.contenttweaker.nichromeingot.name=Nichrome Ingot
item.contenttweaker.nichromedust.name=Nichrome Dust
item.contenttweaker.deshdust.name=Desh Dust
item.contenttweaker.ultradensealloy.name=Ultradense Alloy Ingot
item.contenttweaker.ultradensealloyplate.name=Ultradense Alloy Plate
item.contenttweaker.compresseddarksteel.name=Compressed Dark Steel
item.contenttweaker.basiccircuitboard.name=Basic Circuit Board
item.contenttweaker.advancedcircuitboard.name=Advanced Circuit Board
item.contenttweaker.elitecircuitboard.name=Elite Circuit Board
item.contenttweaker.advancedcircuitpart.name=Advanced Circuit Part
item.contenttweaker.hottitaniumingot.name=Hot Titanium Ingot
item.contenttweaker.hotosmiumingot.name=Hot Osmium Ingot
item.contenttweaker.hottungsteningot.name=Hot Tungsten Ingot
item.contenttweaker.hotdeshingot.name=Hot Desh Ingot
item.contenttweaker.magnaliumingot.name=Magnalium Ingot
item.contenttweaker.hotmithrilingot.name=Hot Mithril Ingot
item.contenttweaker.compressedmithril.name=Compressed Mithril
item.contenttweaker.siliconplate.name=Silicon Plate
item.contenttweaker.wiringiv.name=Etched Insane Voltage Wiring
item.contenttweaker.transistor.name=Transistor
item.contenttweaker.heavyduty1.name=Tier 1 Heavy-Duty Ingot
item.contenttweaker.heavyduty2.name=Tier 2 Heavy-Duty Ingot
item.contenttweaker.heavyduty3.name=Tier 3 Heavy-Duty Ingot
item.contenttweaker.cone2.name=Dense Nose Cone
item.contenttweaker.engine2.name=Dense Rocket Engine
item.contenttweaker.stabilizer2.name=Dense Rocket Fins
item.contenttweaker.booster2.name=Tier 2 Booster
item.contenttweaker.moonstonedust.name=Moon Stone Dust
item.contenttweaker.marsdust.name=Mars Stone Dust
item.contenttweaker.asteroiddust.name=Asteroid Rock Dust
item.contenttweaker.venusdust.name=Venus Stone Dust
item.contenttweaker.landingmodule1.name=Tier 1 Landing Module
item.contenttweaker.landingmodule2.name=Tier 2 Landing Module
item.contenttweaker.landingmodule3.name=Tier 3 Landing Module
item.contenttweaker.naquadahdust.name=Naquadah Dust
item.contenttweaker.naquadahingot.name=Naquadah Ingot
item.contenttweaker.hotnaquadahingot.name=Hot Naquadah Ingot
item.contenttweaker.naquadahplate.name=Naquadah Plate
item.contenttweaker.hottiberiumingot.name=Hot Tiberium Ingot
item.contenttweaker.tiberiumdust.name=Tiberium Dust
item.contenttweaker.tiberiumplate.name=Tiberium Plate
item.contenttweaker.slsteeldust.name=Stainless Steel Dust
item.contenttweaker.slsteelplate.name=Stainless Steel Plate
item.contenttweaker.slsteelhull.name=Stainless Steel Hull
item.contenttweaker.thaumiumhull.name=Thaumium Hull
item.contenttweaker.compressedvoidmetal.name=Compressed Void Metal
item.contenttweaker.icon.name=To21C Icon
item.contenttweaker.file.name=Engineer's File
item.contenttweaker.ironring.name=Iron Ring
item.contenttweaker.ironscrew.name=Iron Screw
tile.contenttweaker.titaniumore.name=Ilmenite Ore
tile.contenttweaker.mooniridium.name=Iridium Ore
tile.contenttweaker.moonplatinum.name=Platinum Ore
tile.contenttweaker.mooniron.name=Iron Ore
tile.contenttweaker.moonbauxite.name=Bauxite Ore
tile.contenttweaker.moonilmenite.name=Ilmenite Ore
tile.contenttweaker.marsosmium.name=Osmium Ore
tile.contenttweaker.marsiridium.name=Iridium Ore
tile.contenttweaker.marsbauxite.name=Bauxite Ore
tile.contenttweaker.marsilmenite.name=Ilmenite Ore
tile.contenttweaker.marsnickel.name=Nickel Ore
tile.contenttweaker.venusilmenite.name=Ilmenite Ore
tile.contenttweaker.venusosmium.name=Osmium Ore
tile.contenttweaker.venusiridium.name=Iridium Ore
tile.contenttweaker.venusiron.name=Iron Ore
tile.contenttweaker.venusnickel.name=Nickel Ore
tile.contenttweaker.fusioncoil.name=Fusion Coil Mk2